DECLARACAO ANUAL DO IVA                 
CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
01;IVA;001                 ;0000000010;1;                    ;TRANSMISSOES DE BENS E PREST. SERV. EFET;1;0; 
01;IVA;00101               ;0000000020;1;001                 ;A TAXA REDUZIDA                         ;1;0; 
01;IVA;00102               ;0000000050;1;001                 ;A TAXA NORMAL                           ;1;0; 
01;IVA;00103               ;0000000060;1;001                 ;A TAXA INTERMEDIA                       ;1;0; 
01;IVA;00104               ;0000000070;1;001                 ;ISENTAS                                 ;1;0; 
01;IVA;0010401             ;0000000080;1;00104               ;TRANSMISSOES INTRACOMUNITARIAS DE BENS  ;1;0; 
01;IVA;0010402             ;0000000090;1;00104               ;OPERACOES PREVISTAS NA ALINEA B DO N1   ;1;0; 
01;IVA;0010403             ;0000000100;1;00104               ;OPERACOES QUE NAO CONFEREM DIREITO A DED;1;0; 
01;IVA;002                 ;0000000110;1;                    ;AQUISICOES INTRACOMUNITARIAS DE BENS    ;1;0; 
01;IVA;003                 ;0000000140;1;                    ;IMPOSTO DEDUT. RESPEITANTE A TRANSM.    ;1;0; 
01;IVA;00301               ;0000000150;1;003                 ;IMOBILIZADO                             ;1;0; 
01;IVA;00302               ;0000000160;1;003                 ;EXISTENCIAS                             ;1;0; 
01;IVA;0030201             ;0000000170;1;00302               ;A TAXA REDUZIDA                         ;1;0; 
01;IVA;0030202             ;0000000180;1;00302               ;A TAXA INTERMEDIA                       ;1;0; 
01;IVA;0030203             ;0000000190;1;00302               ;A TAXA NORMAL                           ;1;0; 
01;IVA;00303               ;0000000200;1;003                 ;OUTROS BENS                             ;1;0; 
01;IVA;004                 ;0000000210;1;                    ;REGULARIZACOES MENSAIS/TRIM/ANUAIS C/ EX;1;0; 
01;IVA;005                 ;0000000220;1;                    ;EXCESSO A REPORTAR DO PERIODO ANTERIOR  ;1;0; 
01;IVA;006                 ;0000000230;1;                    ;ANEXO (VER CAMPO 1,2 OU 3 DO QUADRO 4)  ;1;0; 
01;IVA;007                 ;0000000240;1;                    ;ANEXO (VER CAMPO 1,2 OU 3 DO QUADRO 4)  ;1;0; 
01;IVA;008                 ;0000000250;1;                    ;REGULARIZACOES A FAVOR DO SUJEITO PASSIV;1;0; 
01;IVA;1                   ;0000000030;2;00101               ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;10                  ;0000000120;2;002                 ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;11                  ;0000000130;2;002                 ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;2                   ;0000000040;2;00101               ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;20                  ;0000000330;2;00301               ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;21                  ;0000000340;2;0030201             ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;22                  ;0000000360;2;0030203             ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;23                  ;0000000350;2;0030202             ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;24                  ;0000000370;2;00303               ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;3                   ;0000000280;2;00103               ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;4                   ;0000000290;2;00103               ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;40                  ;0000000380;2;004                 ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;41                  ;0000000400;2;004                 ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;5                   ;0000000260;2;00102               ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;6                   ;0000000270;2;00102               ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;61                  ;0000000390;2;005                 ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;66                  ;0000000430;2;006                 ;IMPOSTO A FAVOR DO ESTADO               ;1;0; 
01;IVA;67                  ;0000000420;2;007                 ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;7                   ;0000000300;2;0010401             ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;8                   ;0000000310;2;0010402             ;BASE TRIBUTAVEL                         ;1;0; 
01;IVA;81                  ;0000000460;2;008                 ;IMPOSTO A FAVOR DO SUJEITO              ;1;0; 
01;IVA;9                   ;0000000320;2;0010403             ;BASE TRIBUTAVEL                         ;1;0; 
