DFC - METODO DIRETO           
CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
01;100;0000001000          ;0000001000;1;                    ;ATIVIDADES OPERACIONAIS                 ;1;0;6
01;100;0000001110          ;0000001110;2;0000001900          ;(+) RECEBIMENTO DE CLIENTES             ;1;0; 
01;100;0000001120          ;0000001120;2;0000001900          ;(+) RECEBIMENTO DE DUPLICADAS DESCONTAS ;1;0; 
01;100;0000001130          ;0000001130;2;0000001900          ;(+) RECEBIMENTO DE JUROS                ;1;0; 
01;100;0000001210          ;0000001210;2;0000001900          ;(-) PAGAMENTO DE FORNECEDORES           ;1;0; 
01;100;0000001220          ;0000001220;2;0000001900          ;(-) PAGAMENTO DE TRIBUTOS               ;1;0; 
01;100;0000001230          ;0000001230;2;0000001900          ;(-) PAGAMENTO DE SALARIOS               ;1;0; 
01;100;0000001240          ;0000001240;2;0000001900          ;(-) PAGAMENTO DE JUROS DE FINANCIAMENTO ;1;0; 
01;100;0000001250          ;0000001250;2;0000001900          ;(-) PAGAMENTO DE DESPESAS ANTECIPADAS   ;1;0; 
01;100;0000001900          ;0000001900;1;0000004000          ;CAIXA LIQUIDO ATIV. OPERACIONAIS        ;1;0;3
01;100;0000002000          ;0000002000;1;                    ;ATIVIDADES DE INVESTIMENTO              ;1;0;6
01;100;0000002110          ;0000002110;2;0000002900          ;(-) COMPRAS DE IMOBILIZADO              ;1;0; 
01;100;0000002120          ;0000002120;2;0000002900          ;(-) AQUISICAO DE ACOES / COTAS          ;1;0; 
01;100;0000002210          ;0000002210;2;0000002900          ;(+) RECEBIMENTOS VENDAS DE ATIVOS IMOB. ;1;0; 
01;100;0000002220          ;0000002220;2;0000002900          ;(+) JUROS RECEBIDOS CONTRATOS DE MUTUO  ;1;0; 
01;100;0000002230          ;0000002230;2;0000002900          ;(+) RESGATE DE TITULOS MOBILIARIOS      ;1;0; 
01;100;0000002900          ;0000002900;1;0000004000          ;CAIXA LIQUIDO ATIV. INVESTIMENTO        ;1;0;3
01;100;0000003000          ;0000003000;1;                    ;ATIVIDADES DE FINANCIAMENTO             ;1;0;6
01;100;0000003110          ;0000003110;2;0000003900          ;(+) INTEGRALIZACAO DE CAPITAL           ;1;0; 
01;100;0000003120          ;0000003120;2;0000003900          ;(+) JUROS RECEBIDOS DE EMPRESTIMOS      ;1;0; 
01;100;0000003130          ;0000003130;2;0000003900          ;(+) EMPRESTIMOS OBTIDOS / TOMADOS       ;1;0; 
01;100;0000003210          ;0000003210;2;0000003900          ;(-) PAGTOS DE LUCROS, DIVIDENDOS E JUROS;1;0; 
01;100;0000003220          ;0000003220;2;0000003900          ;(-) JUROS PAGOS POR EMPRESTIMOS         ;1;0; 
01;100;0000003230          ;0000003230;2;0000003900          ;(-) PAGAMENTO DE EMPRESTIMOS/DEBENTURES ;1;0; 
01;100;0000003900          ;0000003900;1;0000004000          ;CAIXA LIQUIDO ATIV. FINANCIAMENTO       ;1;0;3
01;100;0000004000          ;0000004000;1;                    ;AUMENTO LIQUIDO AO CAIXA E EQUIVALENTES ;1;0;3
01;100;0000005000          ;0000005000;1;                    ;CAIXA E EQUIVALENTES: INICIO DO PERIODO ;1;0;3
01;100;0000006000          ;0000006000;1;                    ;CAIXA E EQUIVALENTES: FINAL DO PERIODO  ;1;0;3
01;100;0000007000          ;0000007000;1;                    ;VARIACAO DE CAIXA/BANCOS/EQUIVALENTES   ;1;0; 
