DFC - METODO INDIRETO         
CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
01;120;0000001000          ;0000001000;1;                    ;ATIVIDADES OPERACIONAIS                 ;1;0;6
01;120;0000001100          ;0000001100;2;0000001900          ;LUCRO LIQUIDO DO EXERCICIO              ;1;0; 
01;120;0000001200          ;0000001200;1;0000001900          ;AJUSTES AO LUCRO LIQUIDO                ;1;0;3
01;120;0000001210          ;0000001210;2;0000001200          ;(+) DEPRECIACAO                         ;1;0; 
01;120;0000001220          ;0000001220;2;0000001200          ;(+) JUROS TRANSCORRIDOS                 ;1;0; 
01;120;0000001230          ;0000001230;2;0000001200          ;(-) RESULTADO NAO OPERACIONAL           ;1;0; 
01;120;0000001300          ;0000001300;1;0000001900          ;AJUSTES DAS VARIACOES DO ATIVO E PASSIVO;1;0;3
01;120;0000001310          ;0000001310;2;0000001300          ;(-) AUMENTO CONTA DUPLICATAS A RECEBER  ;1;0; 
01;120;0000001320          ;0000001320;2;0000001300          ;(+) AUMENTO CONTA DESCONTOS DE DUPLICATA;1;0; 
01;120;0000001330          ;0000001330;2;0000001300          ;(+) AUMENTO PROVISAO DEVEDORES DUVIDOSOS;1;0; 
01;120;0000001340          ;0000001340;2;0000001300          ;(-) AUMENTO DO ESTOQUE (AC)             ;1;0; 
01;120;0000001350          ;0000001350;2;0000001300          ;(-) AUMENTO CONTA DESPESAS ANTECIPADAS  ;1;0; 
01;120;0000001360          ;0000001360;2;0000001300          ;(+) AUMENTO DE FORNECEDORES (PC)        ;1;0; 
01;120;0000001370          ;0000001370;2;0000001300          ;(-) REDUCAO DE TRIBUTOS A PAGAR (PC)    ;1;0; 
01;120;0000001380          ;0000001380;2;0000001300          ;(-) REDUCAO DE SALARIOS A PAGAR (PC)    ;1;0; 
01;120;0000001900          ;0000001900;1;0000004000          ;CAIXA LIQUIDO ATIV. OPERACIONAIS        ;1;0;3
01;120;0000002000          ;0000002000;1;                    ;ATIVIDADES DE INVESTIMENTO              ;1;0;6
01;120;0000002110          ;0000002110;2;0000002900          ;(-) COMPRAS DE IMOBILIZADO              ;1;0; 
01;120;0000002120          ;0000002120;2;0000002900          ;(-) AQUISICAO DE ACOES / COTAS          ;1;0; 
01;120;0000002210          ;0000002210;2;0000002900          ;(+) RECEBIMENTOS VENDAS DE ATIVOS IMOB. ;1;0; 
01;120;0000002220          ;0000002220;2;0000002900          ;(+) JUROS RECEBIDOS CONTRATOS DE MUTUO  ;1;0; 
01;120;0000002230          ;0000002230;2;0000002900          ;(+) RESGATE DE TITULOS MOBILIARIOS      ;1;0; 
01;120;0000002900          ;0000002900;1;0000004000          ;CAIXA LIQUIDO ATIV. INVESTIMENTO        ;1;0;3
01;120;0000003000          ;0000003000;1;                    ;ATIVIDADES DE FINANCIAMENTO             ;1;0;6
01;120;0000003110          ;0000003110;2;0000003900          ;(+) INTEGRALIZACAO DE CAPITAL           ;1;0; 
01;120;0000003120          ;0000003120;2;0000003900          ;(+) JUROS RECEBIDOS DE EMPRESTIMOS      ;1;0; 
01;120;0000003130          ;0000003130;2;0000003900          ;(+) EMPRESTIMOS OBTIDOS / TOMADOS       ;1;0; 
01;120;0000003210          ;0000003210;2;0000003900          ;(-) PAGTOS DE LUCROS, DIVIDENDOS E JUROS;1;0; 
01;120;0000003220          ;0000003220;2;0000003900          ;(-) JUROS PAGOS POR EMPRESTIMOS         ;1;0; 
01;120;0000003230          ;0000003230;2;0000003900          ;(-) PAGAMENTO DE EMPRESTIMOS/DEBENTURES ;1;0; 
01;120;0000003900          ;0000003900;1;0000004000          ;CAIXA LIQUIDO ATIV. FINANCIAMENTO       ;1;0;3
01;120;0000004000          ;0000004000;1;                    ;AUMENTO LIQUIDO AO CAIXA E EQUIVALENTES ;1;0;3
01;120;0000005000          ;0000005000;1;                    ;CAIXA E EQUIVALENTES: INICIO DO PERIODO ;1;0;3
01;120;0000006000          ;0000006000;1;                    ;CAIXA E EQUIVALENTES: FINAL DO PERIODO  ;1;0;3
01;120;0000007000          ;0000007000;1;                    ;VARIACAO DE CAIXA/BANCOS/EQUIVALENTES   ;1;0; 
