FLUXO DE CAIXA                          
CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
01;004;1                   ;0000000001;1;                    ;FLUXO DAS ATIVIDADES OPERACIONAIS       ;1;0; 
01;004;11                  ;0000000007;2;1                   ;LUCRO LIQUIDO DO EXERCICIO              ;1;0; 
01;004;12                  ;0000000008;2;1                   ;PARTICIPACAO MINORITARIA                ;1;0; 
01;004;13                  ;0000000009;1;1                   ;DESPESAS QUE NAO AFETAM AS DISPONIBILID ;1;0; 
01;004;131                 ;0000000010;2;13                  ;PROVISAO PARA CREDITOS LIQUIDAC DUVIDOSA;2;0; 
01;004;1310                ;0000000019;2;13                  ;OUTROS                                  ;1;0; 
01;004;132                 ;0000000011;2;13                  ;PROVISAO PARA PERDAS DE ESTOQUES        ;2;0; 
01;004;133                 ;0000000012;2;13                  ;JUROS SOBRE CREDITOS COM ACIONISTAS     ;2;0; 
01;004;134                 ;0000000013;2;13                  ;JUROS SOBRE FINANCIAMENTOS FORNECEDORES ;2;0; 
01;004;135                 ;0000000014;2;13                  ;DEPRECIACAO  AMORTIZACAO                ;2;0; 
01;004;136                 ;0000000015;2;13                  ;LUCRO VENDA DE BENS DO ATIVO IMOBILIZADO;1;0; 
01;004;137                 ;0000000016;2;13                  ;PROVISAO PARA CONTINGENCIAS             ;2;0; 
01;004;138                 ;0000000017;2;13                  ;EQUIVALENCIA PATRIMONIAL                ;1;0; 
01;004;139                 ;0000000018;2;13                  ;IR E CONTRIBUICAO SOCIAL DIFERIDOS      ;1;0; 
01;004;14                  ;0000000020;1;1                   ;VARIACAO NOS ATIVOS E PASSIVOS OPERACION;1;0; 
01;004;141                 ;0000000021;2;14                  ;CONTAS A RECEBER DE CLIENTES            ;1;0; 
01;004;142                 ;0000000022;2;14                  ;ESTOQUES                                ;1;0; 
01;004;143                 ;0000000023;2;14                  ;ADIANTAMENTOS                           ;1;0; 
01;004;144                 ;0000000024;2;14                  ;OUTROS CREDITOS                         ;1;0; 
01;004;145                 ;0000000025;2;14                  ;FORNECEDORES                            ;2;0; 
01;004;146                 ;0000000026;2;14                  ;FORNECEDORES - PARTES RELACIONADAS      ;2;0; 
01;004;147                 ;0000000027;2;14                  ;OBRIGACOES SOCIAIS E FISCAIS            ;2;0; 
01;004;148                 ;0000000028;2;14                  ;PROVISOES DIVERSAS                      ;2;0; 
01;004;149                 ;0000000029;2;14                  ;OUTRAS OBRIGACOES                       ;2;0; 
01;004;15                  ;0000000030;2;1                   ;DISPONIBILIDADES LIQ GER ATIVID OPERAC  ;1;0; 
01;004;2                   ;0000000002;1;                    ;FLUXO ATIVIDADES DE INVESTIMENTOS       ;1;0; 
01;004;21                  ;0000000031;2;2                   ;RECEBIMENTO PELA VENDA ATIVO IMOBILIZ   ;1;0; 
01;004;22                  ;0000000032;2;2                   ;AQUISICAO DE IMOBILIZ E DIFERIDO        ;2;0; 
01;004;23                  ;0000000033;2;2                   ;DISPONIBILIDADES LIQUIDAS ORIG ATIV INVE;1;0; 
01;004;3                   ;0000000003;1;                    ;FLUXO DAS ATIVIDADES DE FINANCIAMENTOS  ;1;0; 
01;004;31                  ;0000000034;1;3                   ;EMPRESTIMOS E FINANCIAMENTOS            ;1;0; 
01;004;311                 ;0000000035;2;31                  ;CAPTACOES                               ;2;0; 
01;004;312                 ;0000000036;2;31                  ;PAGAMENTOS                              ;2;0; 
01;004;313                 ;0000000037;2;31                  ;RECEBIMENTOS - RUBLICA DE CRED ACIONISTA;1;0; 
01;004;314                 ;0000000038;2;31                  ;DIVIDENDOS E JUROS SOB CAPITAL PROP PAGO;1;0; 
01;004;315                 ;0000000039;2;31                  ;DISPONIBILIDADES LIQ APLIC ATIV FINANC  ;1;0; 
01;004;4                   ;0000000004;1;                    ;AUMENTO DAS DISPONIBILIDADES NO EXERCIC ;1;0; 
01;004;5                   ;0000000005;1;                    ;DISPONIBILIDADES NO INICIO DO EXERCICIO ;1;0; 
01;004;6                   ;0000000006;1;                    ;DISPONIBILIDADES NO FIM DO EXERCICIO    ;1;0; 
