/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ AT460BUT บAutor  ณAntonio Leandro Favero บ Data ณ 08/07/03 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de Entrada para adionar botoes de pesquisa no        บฑฑ
ฑฑบ          ณ ATENDIMENTO DA OS                                          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ BGH - Modulo Field Service                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function AT460BUT()

Public aColsSZ9 := {}
Public aHeaderSZ9 := {}

u_GerA0003(ProcName())

SetPrvt("xAlias, xOrd, xRecno,xBut")
xAlias := Alias()
xOrd   := IndexOrd()
xRecno := Recno()

xBut := {}

//AADD(xBut,{"NOTE",{ || U_VERCHA()},"Atendimento"})
AADD(xBut,{"NOTE" ,{ || U_VERCHA()},"Chamado Tecnico"})
AADD(xBut,{"DBG06",{ || U_teca005()},"Anแlise OS"}) // Munhoz - ERP PLUS - 16/04/2007

// retorna o ambiente
DbSelectArea(xAlias)
DbSetOrder(xOrd)
DbGoTo(xRecno)

Return(xBut)