#include "rwmake.ch"    
#include "TOPCONN.ch"
#include "TbiConn.ch"
#include "TbiCoDE.ch"

<%
  PREPARE ENVIRONMENT EMPRESA "02" FILIAL "02" 

  	_cCotacao	:= __aProcParms[1,2] 
  	_cProd		:= __aProcParms[2,2] 

	_SQL:= " SELECT C8_NUMPED "
	_SQL+= " FROM " + retsqlname("SC8") + " AS SC8 "
	_SQL+= " WHERE  SC8.D_E_L_E_T_ <> '*' "
	_SQL+= " 	AND C8_NUMPED <>  'XXXXXX' "      
	_SQL+= " 	AND C8_NUM =  '" + _cCotacao + "' "      
	_SQL+= " 	AND C8_FILIAL = '" + xFilial("SC8") + "' "            
    TCQUERY _SQL NEW ALIAS "TRBZ1"  

	_SQL:= "SELECT C8_NUM, C8_PRODUTO, C8_QUANT, B1_DESC, C8_NUMPED, C8_NUMSC "
	_SQL+= "FROM " + retsqlname("SC8") + " AS SC8 "
	_SQL+= "INNER JOIN " + retsqlname("SB1") + " AS SB1 ON B1_COD = C8_PRODUTO "
	_SQL+= "		AND SB1.D_E_L_E_T_ <> '*' "
	_SQL+= "WHERE  SC8.D_E_L_E_T_ <> '*' "
	_SQL+= "	AND C8_NUM =  '" + _cCotacao + "' "
	_SQL+= "	AND C8_PRODUTO =  '" + _cProd + "' "
	_SQL+= "	AND C8_FILIAL = '" + xFilial("SC8") + "' "
    TCQUERY _SQL NEW ALIAS "TRBZ"

	_SQL:= "	SELECT			C8_NUM,"
	_SQL+= "					C8_FORNECE, "
	_SQL+= "					A2_NOME, "
	_SQL+= "					C8_LOJA, "
	_SQL+= "					C8_PRECO,"
	_SQL+= "					C8_TOTAL, "
	_SQL+= "					C8_COND ,"
	_SQL+= "					E4_DESCRI ,"
	_SQL+= "					C8_NUMPED ,"
	_SQL+= "					C8_ITEMPED ,"
	_SQL+= "					CASE WHEN C8_TPFRETE = 'C' THEN 'CIF' "
	_SQL+= "						ELSE  'FOB' END AS C8_TPFRETE "
	_SQL+= "	FROM " + retsqlname("SC8") + " AS SC8  "
	_SQL+= "	INNER JOIN " + retsqlname("SA2") + " AS SA2 ON A2_COD = C8_FORNECE "
	_SQL+= "			AND SA2.D_E_L_E_T_ <> '*' "      
	_SQL+= "	INNER JOIN " + retsqlname("SE4") + " AS SE4 ON E4_CODIGO = C8_COND "
	_SQL+= "			AND SE4.D_E_L_E_T_ <> '*' "      
	_SQL+= "WHERE  SC8.D_E_L_E_T_ <> '*' "
	_SQL+= "	AND C8_NUM = '" + TRBZ->C8_NUM + "' "      
	_SQL+= "	AND C8_PRODUTO = '" + TRBZ->C8_PRODUTO + "' "      
	_SQL+= "	AND C8_FILIAL = '" + xFilial("SC8") + "' "      

    TCQUERY _SQL NEW ALIAS "TRBY"  
%>       

<html>
<head>
<title>Aprovação de Pedido de Compra</title>
</head>

<table align="center">
	<tr><td width="800">
		<table border="0" width="100%">
			<tr bgcolor="lightblue"><td width="100%"><img src="/solic_compra/logobgh.jpg"></td></tr>
		</table>
		<br>
		<br>

		<center>
		    <font color="#000080" size=4 face="Arial"><b>Aprovação de Pedido de Compra <%= TRBZ1->C8_NUMPED %></font></b></h2>
		</center>
		<p><font color="#0000FF" size=4  face="Arial"><b>Ref. cotação de compras nº : <b><%= TRBZ->C8_NUM %></b></font></p>
		<p><font color="#0000FF" size=4  face="Arial"><b>Ref. solicitação de compras nº : <b><%= TRBZ->C8_NUMSC %></b></font></p>
		<br>
				
		<table width=80% align="center" border="1" cellpadding="2" cellspacing="2">
			<tr bgcolor="F9F9DB">
				<td width="150" align="center" valign="top"><font size = "2" face="Arial"><b>Código do Produto</font></td>
				<td width="300" align="center" valign="top"><font size = "2" face="Arial"><b>Descrição do Produto</font></td>
				<td width="100" align="center" valign="top"><font size = "2" face="Arial"><b>Quantidade</font></td>
			</tr> 
			<tr>
				<td width="150" align="center" valign="top"><font size = "2" face="Arial"><%= TRBZ->C8_PRODUTO %></font></td>
				<td width="300" align="center" valign="top"><font size = "2" face="Arial"><%= TRBZ->B1_DESC %></font></td>
				<td width="100" align="center" valign="top"><font size = "2" face="Arial"><%= TRBZ->C8_QUANT %></td>
			</tr> 
		</table>
		<br>
		<br>

		<table width=100% align="center" border="1" cellpadding="2" cellspacing="2">
			<tr bgcolor="F9F9DB">
				<td width="500" align="center" valign="top"><font size = "2" face="Arial"><b>Fornecedor</font></td>
				<td width="050" align="center" valign="top"><font size = "2" face="Arial"><b>Loja</font></td>
				<td width="150" align="center" valign="top"><font size = "2" face="Arial"><b>Valor Unitário</font></td>
				<td width="150" align="center" valign="top"><font size = "2" face="Arial"><b>Valor Total</font></td>
				<td width="200" align="center" valign="top"><font size = "2" face="Arial"><b>Condição de Pagto.</font></td>
				<td width="100" align="center" valign="top"><font size = "2" face="Arial"><b>Frete</font></td>
			</tr> 
<%          
			cor := ""
		    dbselectarea("TRBY")             
            do while ! eof()
            
	    		if TRBY->C8_NUMPED <> "XXXXXX"  .AND. TRBY->C8_ITEMPED <> "XXXX"
	    			cor := "#7FFF00"
	    		else
	    			cor := "white"
	    		endif
%>			    		
	    		<tr bgcolor=<%=cor%>>
					<td align="left" valign="top"><font size = "2" face="Arial">&nbsp;<%=TRBY->C8_FORNECE + " - " + TRBY->A2_NOME %></font></td>
					<td align="center" valign="top"><font size = "2" face="Arial">&nbsp;<%=TRBY->C8_LOJA%></font></td>
					<td align="right" valign="top"><font size = "2" face="Arial">&nbsp;<%=Transform(TRBY->C8_PRECO, "@E 9,999,999.99")%></font></td>
					<td align="right" valign="top"><font size = "2" face="Arial">&nbsp;<%=Transform(TRBY->C8_TOTAL, "@E 9,999,999.99")%></font></td>
					<td align="left" valign="top"><font size = "2" face="Arial">&nbsp;<%=TRBY->C8_COND + " - " + TRBY->E4_DESCRI%>  </font></td>
					<td align="center" valign="top"><font size = "2" face="Arial">&nbsp;<%=TRBY->C8_TPFRETE %>  </font></td>
				</tr> 
<% 
		   		DBSKIP() 
            enddo
%>
		</table>           
	</td></tr>
</table>

<%RESET ENVIRONMENT %>
