#INCLUDE "PROTHEUS.CH"
/*
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบPrograma  ณMT110COR  บAutor  ณHudson de Souza Santos บ Data ณ 28/07/14 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDesc.     ณPonto-de-Entrada: MT110COR - Manipula o Array com as regras บฑฑ
ฑฑบ          ณe cores da Mbrowse                                          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParโmetrosณPARAMIXB: Array contendo as regras para a apresenta็ใo das  บฑฑ
ฑฑบ          ณcores do status do pedido de compras na mbrowse             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณBGH                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/
User Function MT110COR()
Local aCores2	:= aClone(PARAMIXB[1])
Local aNewCores := {}
Local cEnable	:= ""
Local nX		:= 0
For nX := 1 to Len(aCores2)
	If Alltrim(aCores2[nX,2]) == "ENABLE"
	   	aAdd(aNewCores, { aCores2[nX,1] + " .And.  Empty(C1_DTAPSUP)" ,"CADEADO"})
	   	aAdd(aNewCores, { aCores2[nX,1] + " .And. !Empty(C1_DTAPSUP)" ,aCores2[nX,2]})
	Else
	   	aAdd(aNewCores, aCores2[nX])
	EndIf
Next nX
Return(aNewCores)