#include 'protheus.ch'


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCM010MNU  บAutor  ณDeltaDecisao        บ Data ณ  13/03/12   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Inclusao de Item no Menu da Rotina de Manutencao           บฑฑ
ฑฑบ          ณ Da Tabela de Preco de Compras                              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ BGH                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function CM010MNU()

Local _aRet	:= {	{ "Pesquisar"   ,"AxPesqui"		,0,1,0,.F.},; 
					{ "Visualizar"  ,"Com010Tab"	,0,2,,.T.},;  
					{ "Incluir"	    ,"Com010Tab"	,0,3,,.T.},;  
					{ "Alterar"	    ,"Com010Tab"	,0,4,,.T.},;  
					{ "Excluir"	    ,"Com010Tab"	,0,5,,.T.},;  
					{ "Copiar"	    ,"Com010Tab"	,0,3,,.T.},;  
					{ "Reajuste"    ,"Com010Rej"	,0,5,,.T.},;  
					{ "Legenda"	    ,"Com010Leg"	,0,2,,.T.},;  
					{ "Imp.Planilha","U_IMPRCOM"	,0,6,,.T.}}  

	u_GerA0003(ProcName())

Return _aRet




